body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -13px;
}

.header-logo {
    display: block;
    background-image: url(../images/logo.svg);
    width: 97px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -7px;
}

.header-items {
    display: flex;
    padding-top: 43px;
    justify-content: space-between;
    align-items: center;
    gap: 51px;
}

.header-nav {
    display: flex;
    list-style: none;
    margin-top: 18px;
    max-width: 470px;
    color: #2B3541;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    gap: 54px;
}

.header-nav li a {
    text-decoration: none;
    color: #2B3541;
}

.header-nav li a::after {
    content: '';
    width: 100%;
    height: 1px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
    margin-top: 10px;
    transition: 0.3s;
}

.header-nav li a:hover::after {
    background: #2B3541;;
}

.header-link-items {
    display: flex;
    width: 90px;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-top: 43px;
}

.header-social {
    width: 30px;
    height: 30px;
}

.header-link-icon{
    width: 30px;
    height: 30px;
    display: block;
    transition: 0.3s;
}

.header-link-icon-inst {
    background-image: url(../images/IN.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-link-icon-fb {
    background-image: url(../images/FB.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-link-icon:hover {
    transform: scale(1.27);
}

.header-social-footer, .header-link-icon-footer {
    width: 27px;
    height: 27px;
}

.header-link-items-footer {
    padding-top: 31px;
    width: 84px;
}

.information {
    margin-top: -11px;
}

.content {
    display: flex;
    justify-content: space-between;
    max-width: 1143px;
    margin: 0 auto;
}

.content-main {
    max-width: 676px;
    flex-grow: 1;
    flex: 0 0 676px;
    padding-top: 10px;
    position: relative;
}

.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
    margin-top: 13px;
}

.visual-img {
    position: absolute;
    left: -347px;
    top: 39px;
}

.visual-bg {
    opacity: 0.2;
    background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    height: 850px;
    width: 464px;

}

.content-text-1 {
    color: var(--dark, #2B3541);
    font-size: 48px;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: 1.44px;
    text-transform: uppercase;
    margin-top: 230px;
    max-width: 676px;
}

.content-text-1 p {
    margin: 0 auto;
}

.content-text-2 {
    color: #2B3541;
    font-size: 40px;
    font-weight: 400;
    line-height: 1.25;
    margin-top: -8px;
}

.content-text-2-trains {
    margin-left: 10px;
}

.other-content {
    margin-left: 92px;
}

.other-content-text {
    max-width: 297px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin-top: -17px;
    margin-bottom: 34px;
}

.other-content-button {
    border: none;
    padding: 20px 30px;
    background-color: #FBF138;
    color: #2B3541;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.48px;
    text-transform: uppercase;
    box-shadow: 0px 13px 24px 0px rgba(251, 241, 56, 0.30);
    cursor: pointer;    
    transition: 0.3s;
}

.other-content-button:hover {
    background: #2B3541;
    box-shadow: 0px 13px 24px 0px rgba(70, 86, 106, 0.20);
    color: #FBF138;

}

.content-link {
    width: 52px;
    height: 55px;
    background-image: url(../images/Arrow.svg);
    border: none;
    background-color: transparent;
    position: absolute;
    bottom: 0px;
    left: 0px;
    cursor: pointer;
    transition: 0.3s;
    scroll-behavior: smooth;
}

.content-link:hover {
    transform: scale(1.2);
}

.events-header {
    color: var(--dark, #2B3541);
    font-size: 40px;
    font-weight: 700;
    line-height: 1.25;
    margin-top: 160px;
}

.events-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    list-style-type: none;
    gap: 20px;
    padding: 0;
}

.events-item {
    position: relative;
    transition: 0.3s;
}

.events-img-gradient {
    display: inline-block;
	position: relative;    
	line-height: 0;
    
}

.events-img-gradient::after {
    content: "";
	display: block;    
	width: 100%;
	height: 100%;    
	position: absolute;
	top: 0;      
	left: 0;   
	background: transparent;
	background-image: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0.00) 100%);
	opacity: 0.3;
    transition: 0.3s;
}

.events-img-marafon {
    background-image: url(../images/maraphon.xl.png);
    background-size: 287%;
    background-repeat: no-repeat;
    width: 367px;
    height: 600px;
    background-position-x: -308px;
    background-position-y: -105px;
}

.events-img-vebinar1 {
    background-image: url(../images/Vebinar.xl.png);
    background-size: 123%;
    background-repeat: no-repeat;
    width: 367px;
    height: 600px;
    background-position-x: -8px;
    background-position-y: -2px;
}

.events-img-vebinar2 {
    background-image: url(../images/Vebinar.xl\ 2.png);
    background-size: 267%;
    background-repeat: no-repeat;
    width: 367px;
    height: 600px;
    background-position-x: -483px;
    background-position-y: -49px;
}

.events-info {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    max-width: 260px;
    margin-left: 30px;
    margin-top: 30px;
}

.events-type {
    position: absolute;
    bottom: 4px;
    right: 0px;
    z-index: 1;
}

.events-date {
    color: #2B3541;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
    opacity: 0.6;
}

.events-name {
    color: #2B3541;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.25;
    margin-top: 21px;
    position: relative;
}

.button-sign {
    visibility: hidden;
    border: none;
    padding: 20px 50px;
    background-color: #FBF138;
    color: #2B3541;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.48px;
    text-transform: uppercase;
    box-shadow: 0px 13px 24px 0px rgba(251, 241, 56, 0.30);
    cursor: pointer;
    position: absolute;
    left: 30px;
    top: 185px;
}



.events-item:hover .button-sign {
    visibility: visible;    
    transition: 0.3s;
}

.events-img-gradient:hover::after {
    opacity: 0.6;
    transition: 0.3s;
}

.button-sign:hover {
    background: #2B3541;
    box-shadow: 0px 13px 24px 0px rgba(70, 86, 106, 0.28);
    color: #FBF138;

}

.events-type {
    padding: 10px 20px;
    color: #2B3541;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    background-color: #FBF138;
}

.trainings-header {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    line-height: 1.25;    
    color: #2B3541;
    margin-top: 156px;
}

.trainings-header-title {
    font-size: 40px;
    max-width: 356px;
    margin: 0;
}

.trainings-header-date {
    font-size: 28px;
    margin-top: 13px;
}

.trainings-grid {
    display: grid;
    grid-template-columns: repeat(3, 367px);
    grid-template-rows: 309px 374px;
    gap: 20px;
    margin-top: 38px;
    list-style-type: none;
    padding: 0;
}

.trainings-element {
    border: 1px solid rgba(43, 53, 65, 0.5);
    position: relative;    
    background: #ffffff;
    transition: 0.3s;
}

.trainings-element::after {
    content: "";
	display: block;    
	width: 100%;
	height: 100%;    
	position: absolute;
	top: 0;      
	left: 0;   
	background: transparent;
	background-image: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0.00) 100%);
	opacity: 0;
    transition: 0.3s;
    z-index: 1;
}
.trainings-element:hover {
    border: 1px solid transparent;
}

.trainings-element:hover::after {
    opacity: 0.7;
}

.trainings-element-2 {
    height: 402px;
}

.trainings-element-5 {
    height: 281px;
    margin-top: 91px;
}

.trainings-element-date {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #010101;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    z-index: 3;
}

.trainings-element-icon{
    position: absolute;
    left: 30px;
    bottom: 83px;
    z-index: 3;
}

.trainings-element-title {
    color: #2B3541;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.25;
    position: absolute;
    bottom: 20px;
    left: 30px;
    z-index: 3;
}

.send-info {
    background-color: #F3F3F3;
    margin-top: 160px;
    height: 349px;
}

.send-info-title {
    color: #2B3541;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    position: relative;
    padding-top: 82px;
    z-index: 0;
}

.send-info-circle {
    position: absolute;
    top: 52px;
    left: 219px;
    z-index: -1;
}
.flex-email {
    display: flex;
    max-width: 617px;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: 42px;
    padding-left: 20px;
}

.flex-email-input {
    color: #2B3541;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    width: 351px;
    height: 65px;
    border: none;
    padding-left: 18px;    
}

.flex-email-input:focus {
    outline-color: #FBF138;
}

.flex-email-input:invalid {
    outline-color: #AE0303;
}

.flex-email-btn {
    border: none;
    padding: 21px 43px;
    background-color: #FBF138;
    color: #2B3541;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.48px;
    text-transform: uppercase;
    box-shadow: 0px 13px 24px 0px rgba(251, 241, 56, 0.30);
    cursor: pointer;
}

.flex-email-btn:hover {
    background: #2B3541;
    box-shadow: 0px 13px 24px 0px rgba(70, 86, 106, 0.20);
    color: #FBF138;
    transition: 0.3s;
}

.checkbox:checked, .checkbox:not(:checked){
    position: absolute;
    left:-9999px;
}
.checkbox:checked + label, .checkbox:not(:checked) + label{
    position: relative;
    padding-left: 23px;
    cursor:pointer;
}
/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт активен */
.checkbox:checked + label::before{
    content:'';
    position: absolute;
    width: 16px;
    height: 16px;
    left:0;
    top:calc(50% - 10px);
    background-color: #2B3541;
    border-radius: 2px;
    border: 2px solid #2B3541;
}
/* Стили для псевдоэлемента after с изображением, когда пункт активен */
.checkbox:checked + label::after{
    content:'';
    position: absolute;
    width: 12px;
    height: 12px;
    transition: all .2s ease;
    opacity: 1;
    left: 4px;
    top: calc(50% - 6px);
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/2048px-White_check.svg.png);
}
/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт НЕ активен */
.checkbox:not(:checked) + label::before{
    content:'';
    position: absolute;
    width: 16px;
    height: 16px;
    left:0;
    top:calc(50% - 10px);
    background-color: transparent;
    border-radius: 2px;
    border: 2px solid #2B3541;
}
/* Стили для псевдоэлемента after с изображением, когда пункт НЕ активен */
.checkbox:not(:checked) + label::after{
    content:'';
    position: absolute;
    width: 12px;
    height: 12px;
    transition: all .2s ease;
    opacity: 0;
    left: 4px;
    top: calc(50% - 6px);
    background-position: 0 -12px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/2048px-White_check.svg.png);
}
.radio:checked + label::before{
    border-radius: 100%;
}

.send-info-input {
    min-height: 95px;
}

.agreement {
    color: rgba(43, 53, 65, 0.50);
    font-family: Montserrat;
    font-size: 11px;
    font-weight: 400;
    line-height: 150%;
    padding: 10px 0px 0px 0px;
    margin-left: -2px;
}

.agreement label a {
    color: rgba(43, 53, 65, 0.50);
}

.agreement label a:hover {
    color: #2B3541;
}

.send-info-btn {
    min-height: 95px;
}

.item-about {
    grid-area: a;
    max-width: 483px;
}

.img-about-gradient {
    grid-area: b;
}

.flex-about-benefit {
    grid-area: c;
}


.grid-about-company {
    display: grid;
    grid-template-columns: 233px 246px 196px 195px;
    grid-template-rows: 400px 150px;
    grid-template-areas:     
    "a a b b"
    "c c c c";
    justify-content: space-between;
    gap: 39px;
    margin-top: 119px;
}

.flex-about-benefit {
    display: flex;
    justify-content: space-between;
}

.title-about {
    color: #2B3541;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.25;
    margin-bottom: 0px;
}

.info-about {
    color: #2B3541;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
}

.btn-about {
    border: none;
    padding: 21px 51px;
    background-color: #FBF138;
    color: #2B3541;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.48px;
    text-transform: uppercase;
    box-shadow: 0px 13px 24px 0px rgba(251, 241, 56, 0.30);
    cursor: pointer;
    margin-top: 20px;
}

.btn-about:hover {
    background: #2B3541;
    box-shadow: 0px 13px 24px 0px rgba(70, 86, 106, 0.20);
    color: #FBF138;
    transition: 0.3s;
}

.img-about-gradient {
    display: inline-block;
	position: relative;    
	line-height: 0;
    margin-top: 40px;
    width: 581px;
    margin-left: -100px;
}

.img-about-gradient::after {
    content: "";
	display: block;    
	width: 100%;
	height: 100%;    
	position: absolute;
	top: 0;      
	left: 0;   
	background: transparent;
	background-image: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0.00) 100%);
	opacity: 0.3;
}

.img-about {
    width: 581px;
    height: 335px;
}

.benefit-title, .benefit-info {
    color: #2B3541;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.25;
}

.benefit-info {
    font-weight: 400;
    line-height: 1.5;
    opacity: 0.6;
}

.benefit-company-1 {
    flex-basis: content;
    max-width: 247px;
}

.benefit-company-2 {
    padding-left: 16px;    
    flex-basis: content;
    max-width: 294px;
}

.benefit-company-3 {
    padding-left: 10px;    
    flex-basis: content;
    max-width: 228px;
}

.benefit-company-4 {
    padding-left: 10px;    
    flex-basis: content;
    max-width: 206px;
}

.footer {
    background-color: #F3F3F3;
    margin-top: 134px;
    position: relative;
    height: 149px;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-social {
    display: flex;
    gap: 63px;
}

.footer-logo {
    display: block;
    background-image: url(../images/logo.svg);
    width: 97px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -7px;
}

.footer-items {
    display: flex;
    padding-top: 35px;
    justify-content: space-between;
    align-items: center;
    gap: 36px;
}

.footer-nav-ul {
    display: flex;
    list-style: none;
    margin-top: 18px;
    max-width: 470px;
    color: #2B3541;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    gap: 90px;
}

.footer-nav-ul li a {
    text-decoration: none;
    color: #2B3541;
}

.footer-nav-ul li a::after {
    content: '';
    width: 100%;
    height: 1px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
    margin-top: 10px;
    transition: 0.3s;
}

.footer-nav-ul li a:hover::after {
    background: #2B3541;;
}

.email-footer {
    color: #2B3541;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    margin-top: 32px;
    margin-left: 155px;
    z-index: 2;
}

.email {
    color: #2B3541;
    text-decoration: none;
}

.footet-img {
    position: absolute;
    right: 632px;
    top: 30px;
    z-index: 1;
}

.footer-link-icons {
    display: flex;    
    gap: 30px;
    margin-top: 30px;
}

.footer-link-item {
    border: none;
    background-color: transparent;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.footer-link-item:hover {
    transform: scale(1.27);
    transition: 0.3s;
}

.post-footer {
    display: flex;
    justify-content: space-between;
    opacity: 0.3;
    color: #2B3541;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 9px;
}

.post-footer-made-by a {
    text-decoration: underline;
    color: #2B3541;
}

.post-footer-made-by a:hover {
    opacity: 1;
    color: #000;
}

.burger {
    width: 29px;
    height: 22px;
    margin-top: -2px;
    background-image: url(../images/icons/burger.svg);
    background-color: transparent;
    border: none;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: contain;
}



/* Modal */

.modal {
    width: 100%;
    position: absolute;
    left: -2000px;
    top: 0;
    transition: 0.5s;
}

.modal-menu {
    height: 331px;
    background-color: rgba(243, 243, 243, 1);
    display: flex;
    flex-direction: column;
    padding: 25px 10px;
    justify-content: space-between;
}

.modal-header {
    display: flex;
    justify-content: space-between;
}

.header-logo-modal {
    margin-top: 0;
}

.header-nav-modal {
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin: 0;
    padding: 0;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
}

.header-nav-item {
    min-height: 50px;
    width: 100%;
}

.header-nav-modal li a {
    display: block;
    max-width: fit-content;
    width: fit-content;
}

.header-nav-modal li a::after {
    content: '';
    margin-top: 0px;
    max-width: 100%;
    width: 100%;
}

.header-nav-modal li:nth-child(1) {
    border-bottom: 1px solid rgba(43, 53, 65, 0.2);
}

.header-nav-modal li:nth-child(2) {
    border-bottom: 1px solid rgba(43, 53, 65, 0.2);
}

.header-link-icons-modal {
    margin-top: 0;
    justify-content: end;
}

.burger-close {
    width: 20px;
    height: 20px;
    background-image: url(../images/icons/close.svg);
    background-color: transparent;
    border: none;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
}

.modal-grey-window {
    height: 3417px;
    z-index: 10;
    position: relative;
    opacity: 0.4;
    background-color: rgba(43, 53, 65, 1);
}

/* Media */

@media (max-width: 1500px) {
    .visual-img {
        width: 800px;
    }

    .visual-bg {
        height: 696px;
    }
}

@media (min-width: 769px) {
    .header-burger {
        display: none;
    }

    .events-button {
        display: none;
    }

    .benefit-company_tab {
        display: none;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 748px;
        padding-left: 14px;
    }


    .header {
        margin-top: -12px;
        margin-left: 0;
    }

    .header-items {
        gap: 57px;
    }

    .header-nav {
        display: none;
    }
    
    .header-nav-modal {
        display: flex;
    }

    .header-logo {
        width: 78px;
        height: 24px;
    }

    .header-link-items {
        padding-right: 15px;
    }

    .header-social {
        width: 27px;
        height: 27px;
    }

    .content {
        max-width: 748px;
    }

    .content-main {
        max-width: 359px;
        margin-top: 57px;
    }

    .content-text-1 {
        font-size: 26px;
        max-width: 358px;
        margin-top: 0px;
        letter-spacing: 0.8px;
    }

    .content-text-2 {
        font-size: 26px;
        max-width: 240px;
        margin-top: 44px;
    }

    .other-content {
        margin-left: 0;
    }

    .other-content-text {
        margin-top: -11px;
        margin-bottom: 43px;
        letter-spacing: 0px;
        font-size: 16px;
        max-width: 260px;
    }

    .content-link {
        width: 39px;
        height: 44px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .visual-bg {
        width: 359px;
        height: 429px;
        margin-top: 26px;
    }

    .visual-img {   
        position: absolute;     
        left: -60px;
        top: 131px;
        width: 397px;
        height: 324px;
    }

    .events-header {
        font-size: 26px;
        margin-top: 104px;
        margin-bottom: 0;
    }

    .events-flex {
        margin-top: 18px;
        gap: 8px;
        flex-wrap: wrap;
    }

    .events-info {
        max-width: 180px;
        margin-left: 26px;
        margin-top: 17px;
    }

    .events-info-yoga {
        margin-top: 15px;
        margin-left: 24px;
    }

    .events-date {
        font-size: 12px;
    }

    .events-name {
        font-size: 16px;
        margin-top: 13px;
    }

    .events-img-marafon {
        height: 309px;
        width: 364px;
        background-size: 126%;
        background-position-x: -47px;
        background-position-y: 2px;
    }

    .events-img-vebinar1 {
        height: 309px;
        width: 364px;
        background-size: 159%;
        background-position-x: -78px;
        background-position-y: -116px;
    }

    .events-img-vebinar2 {
        height: 336px;
        width: 748px;
        background-size: 100%;
        background-position-x: 0;
        background-position-y: -73px;
    }

    .button-sign {
        padding: 10px 20px;
        font-size: 12px;
    }

    .events-type {
        right: inherit;
        left: 0;
        padding: 6.5px 16px;
        font-size: 12px;
    } 

    .events-button {
        display: block;
        border: none;
        background-color: rgba(43, 53, 65, 1);
        height: 30px;
        width: 30px;
        background-image: url(../images/icons/mdi_add.svg);
        background-size: 85%;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        right: 0;
        bottom: 5px;
    }

    .trainings-header {
        margin-top: 89px;
    }

    .trainings-header-title {
        font-size: 26px;
        max-width: 250px;
    }

    .trainings-header-date {
        font-size: 16px;
        margin-top: 11px;
    }

    .trainings-grid {
        grid-template-columns: repeat(2, 364px);
        grid-template-rows: repeat(3, 224px);
        grid-auto-flow: column;
    }

    .trainings-element {
        height: 224px;
        width: 362px;
    }

    .trainings-element-2 {
        height: 224px;
        width: 362px;
    }

    .trainings-element-5 {
        height: 224px;
        margin-top: 0;
    }

    .trainings-element-date {
        right: 22px;
        font-size: 16px;
    }

    .trainings-element-icon {
        left: 23px;
        bottom: 75px;
    }

    .trainings-element-title {
        font-size: 16px;
        bottom: 19px;
        left: 23px;
    }

    .send-info {
        margin-top: 91px;
        height: 416px;
    }

    .send-info-title {
        font-size: 26px;
        padding-top: 61px;
        max-width: 230px;
        margin: auto;
    }

    .send-info-circle {
        top: 38px;
        left: -11px;
        height: 60px;
        width: 60px;
    }

    .flex-email {
        flex-direction: column;
        max-width: 400px;
        gap: 43px;
    }

    .send-info-input {
        margin-left: -17px;
        margin-top: 12px;
    }

    .flex-email-input {
        width: 313px;
        padding-left: 24px;
    }

    .agreement {
        padding: 10px 0px 0px 0px;
        margin-left: -2px;
    }

    .flex-email-btn {
        padding: 20.5px 101.5px;
        margin-left: -20px;
    }

    .grid-about-company {
        margin-top: 71px;
    }

    .item-about {
        max-width: 310px;
    }

    .title-about {
        font-size: 26px;
    }

    .info-about {
        font-size: 16px;
    }

    .btn-about {
        padding: 21px 46px;
        margin-top: 15px;
    }

    .flex-about-benefit {
        display: none;
    }

    .benefit-company_tab {
        display: block;
    }

    .grid-about-company {
        grid-template-columns: 340px 373px;
        grid-template-rows: 300px 83px 83px;
        grid-template-areas:
            "a b"
            "c d"
            "e f";
        gap: 35px;
    }

    .benefit-company-1 {
        grid-area: c;
    }

    .benefit-company-2 {
        grid-area: d;
    }

    .benefit-company-3 {
        grid-area: e;
    }

    .benefit-company-4 {
        grid-area: f;
    }

    .img-about-gradient {
        width: 100%;
        height: 227px;
        margin-top: 26px;
        margin-left: 0;
    }

    .img-about {
        width: 372.85px;
        height: 227px;
        margin-top: 0px;
    }

    .benefit-company_tab{
        padding: 0;
        max-width: 225px;
    }

    .benefit-title, .benefit-info {
        font-size: 16px;
    }

    .footer {
        margin-top: 115px;
        height: 280px;
    }

    .footer-flex {
        flex-direction: column;
        align-items: end;
        gap: 2px;
    }

    .footer-nav-ul {
        font-size: 12px;
        gap: 26px;
    }

    .footer-items {
        padding-top: 45px;
        gap: inherit;
        width: 100%;
    }

    .footer-social {
        gap: 34px;
    }

    .email-footer {
        margin-left: 0;
        margin-top: 35px;
        font-size: 12px;
    }

    .footet-img {
        right: 198px;
        height: 58px;
        width: 58px;
        top: inherit;
        bottom: 97px;
    }

    .footer-link-icons {
        gap: 22px;
    }

    .post-footer {
        margin-top: 43px;
    }

    .post-footer-year, .post-footer-made-by {
        font-size: 10px;
    }

}

@media (max-width: 360px) {
    .container {
        max-width: 340px;
        padding: 0px 10px;
    }

    .content {
        max-width: 340px;
        flex-direction: column;
    }

    .content-link {
        display: none;
    }

    .content-main {
        flex: 0 0 312px;
    }

    .other-content-button {
        width: 100%;
    }

    .visual-bg {
        width: 340px;
        height: 216px;
    }

    .visual-img {
        left: -1px;
        top: 8px;
        width: 340px;
        height: 281px;
    }

    .events-header {
        margin-top: 175px;
    }

    .events-item {
        width: 165px;
        height: 310px;
    }

    .events-item-vebinar2 {
        width: 340px;
        height: 336px;
    }

    .events-info-yoga {
        margin-top: 18px;
        margin-left: 20px;
        max-width: 130px;
    }

    .events-info {
        max-width: 140px;
        margin-left: 19px;
        margin-top: 17px;
    }

    .events-img-marafon {
        height: 310px;
        width: 165px;
        background-size: 400%;
        background-position-x: -225px;
        background-position-y: -90px;
    }

    .events-img-vebinar1 {
        height: 310px;
        width: 165px;
        background-size: 190%;
        background-position-x: -62px;
        background-position-y: -84px;
    }

    .events-img-vebinar2 {
        height: 336px;
        width: 340px;
        background-size: 182%;
        background-position-x: -247px;
        background-position-y: -66px;
    }
    .button-sign {
        padding: 7px 15px;
        font-size: 10px;
    }
    
    .events-button {
        bottom: 0px;
    }
    
    .events-type {
        bottom: 0px;
    } 

    .trainings-header {
        margin-top: 83px;
    }

    .trainings-header-title {
        max-width: 200px;
    }

    .trainings-grid {
        display: flex;
        flex-direction: column;
        margin-top: 19px;
    }

    .trainings-element {
        height: 112px;
        width: 338px;
    }

    .trainings-element-2 {
        height: 112px;
        width: 338px;
    }

    .trainings-element-5 {
        height: 112px;
        width: 338px;
    }

    .trainings-element-date {
        right: 20px;
    }

    .trainings-element-icon {
        left: 19px;
        bottom: 19px;
        width: 39px;
    }

    .trainings-element-icon-bottle {
        bottom: 19px;
        width: 34px;
        height: 53px;
    }

    trainings-element-icon-dumbell {
        bottom: 19px;
        width: 23px;
        height: 45px;
    }

    .trainings-element-title {
        bottom: 28px;
        left: 76px;
    }

    .send-info {
        margin-top: 79px;
    }

    .grid-about-company {
        display: flex;
        flex-direction: column;
        margin-top: 55px;
        gap: 43px;
    }

    .benefit-company {
        padding: 0;
    }

    .item-about {
        max-width: 340px;
    }

    .info-about {
        max-width: 310px;
    }

    .btn-about {
        width: 100%;
    }

    .img-about-gradient {
        display: none;
    }

    .benefit-company_tab {
        display: none;
    }

    .flex-about-benefit {
        display: flex;
        flex-direction: column;
        gap: 7px;
        max-width: 229px;
    }

    .footer {
        margin-top: 64px;
        height: 304px;
    }

    .footer-items {
        flex-direction: column;
        gap: 41px;
        padding-top: 48px;
    }

    .foote-nav {
        width: 340px;
    }

    .footer-nav-ul {
        margin: 0;
        padding: 0;
        width: 100%;
        max-width: 100%;
        justify-content: space-between;
    }

    .footer-nav li a::after {
        content: '';
        margin-top: 0px;
    }

    .footer-flex {
        gap: 9px;
    }

    .footer-social {
        justify-content: space-between;
        width: 100%;
    }

    .footer-link-icons {
        margin-top: 0;
    }

    .email-footer {
        margin-top: 5px;
    }

    .footet-img {
        right: inherit;
        bottom: 110px;
        left: -16px;
    }

    .post-footer {
        margin-top: 35px;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
}